<?php

/**
 * @file
 * Install, update, and uninstall functions for the field_formatter module.
 */

/**
 * Implements hook_requirements().
 */
function field_formatter_requirements($phase) {
  $requirements = [];

  if ($phase == 'install') {
    if (!class_exists('\Cocur\Slugify\Slugify')) {
      $requirements['slugify_library'] = [
        'description' => t('The field_formatter module requires the <a target="_blank" href="@url">cocur\slugify</a> PHP library. Make sure the package is installed via Composer.', ['@url' => 'https://github.com/cocur/slugify']),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }

  return $requirements;
}

